O0001
BHYT098712345
0905452116
Tran Van Ca
Thanh Khe Da Nang
20/11/2005
048205987654
Male
Thai hoa khop
Dau cot song
chup x quang
Khoa Xuong Khop
90
170
16/11/2024
2
7
O0002
BHYT456245132
0987452169
Nguyen Ba Canh
Thanh Khe Da Nang
30/05/2002
048205987654
Male
Thai hoa khop
Dau cot song
chup x quang
Khoa Xuong Khop
90
170
16/10/2024
5
3
O0003
BHYT987258456
0795513543
Tran Ba Duong
Lien Chieu
20/11/1999
098745625846
Male
Cao huyet ap
Dau vung dau
Uong thuoc
Noi khoa
45
130
18/11/2024
3
5


































O0004
BHYT111222002
0987654123
Trinh Dinh Long
Son Tra
16/05/2004
048911123665
Male
Khac
Dau vung toa
chua di can tu trong ra ngoai
Khoa Khac
70
170
03/12/2024
4
4
